# okta

./: pom.xml
src/main/java/org/example/okta/: Constants.java
src/main/java/org/example/okta/controller/: OktaController.java
src/main/java/org/example/okta/interceptor/: LoginCheckInterceptor.java
src/main/java/org/example/okta/service/: OktaService.java  OktaServiceImpl.java
src/main/java/org/example/okta/util/: SessionUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: callbackResult.jsp  login.jsp  main.jsp
