spring.application.name=okta

# U+ Okta ??? URL
okta.issuer=https://dev-37103121.okta.com/oauth2/default
okta.endPoint.login=/v1/authorize
okta.endPoint.token=/v1/token
okta.endPoint.keys=/v1/keys
okta.client-id=0oaowhw05fa24jPAw5d7
okta.client-secret=9IuuT6bmtrrHfh6aNLVxLcbGeWTu5ARgwLcVJjiyM9VyAhKwoFOiz9OjmVIySFa5
okta.scopes=openid,profile,email
okta.callback.uri=http://localhost:8080/okta/callback
